cabal-version:       2.2
-- Initial package description 'adventOfCode2018.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventOfCode2018
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LicenseRef-PublicDomain
author:              cjay
maintainer:          680672+cjay@users.noreply.github.com
-- category:
extra-source-files:  CHANGELOG.md

executable day01
  main-is:             Day01.hs
  build-depends:       base, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day02
  main-is:             Day02.hs
  build-depends:       base, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day03
  main-is:             Day03.hs
  build-depends:       base, array, text, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day04
  main-is:             Day04.hs
  build-depends:       base, array, containers, text, parsec, time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day05
  main-is:             Day05.hs
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day06
  main-is:             Day06.hs
  build-depends:       base, array, containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day07
  main-is:             Day07.hs
  build-depends:       base, containers, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day08
  main-is:             Day08.hs
  build-depends:       base, containers, parsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day09
  main-is:             Day09.hs
  build-depends:       base, containers, parsec, text, array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day10
  main-is:             Day10.hs
  build-depends:       base, containers, parsec, text, linear, lens
  hs-source-dirs:      src
  default-language:    Haskell2010

executable day11
  main-is:             Day11.hs
  build-depends:       base, array, linear, parallel
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -with-rtsopts=-N7
